;设置规则标志位
ruleset=Emby,https://raw.githubusercontent.com/zhengzekai/subconverter/master/base/Rule_Emby
ruleset=REJECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Hijacking.list
ruleset=MicroSoft,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/microsoft.list
ruleset=MicroSoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=Domestic,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=Proxy,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Proxy,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=Proxy,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=Domestic,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/local.list
ruleset=Domestic,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list
ruleset=Domestic,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list
ruleset=Domestic,[]GEOIP,CN
ruleset=Proxy,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=Emby`select`[]DIRECT`[]Proxy`美|US|States
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxy
custom_proxy_group=Youtube`select`日|Japan|JP|港|Hong|HK
custom_proxy_group=Bilibili`select`[]DIRECT`港|Hong|HK|台|TW|Taiwan
custom_proxy_group=Bahamut`select`台|TW|Taiwan
custom_proxy_group=Telegram`select`新|SG|Singapore|港|Hong|HK
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=Reject`select`[]DIRECT`[]Proxy`[]REJECT
;设置分组标志位
